spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.60.223:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Scy12580
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.backen.entity
upload.file.path=upload